while True:
    print('Выберите операцию:')
    print('1. Сложение')
    print('2. Вычитание')
    print('3. Умножение')
    print('4. Деление')
    print('5. Завершить операцию')

    choice = input('Введите номер операции: ')

    if choice in ('1', '2', '3', '4', '5'):
        if choice == '5':
            print("Завершение программы.")
            break

        a = int(input("Введите первое число (от 1 до 10): "))
        b = int(input("Введите второе число (от 1 до 10): "))

        if 1 <= a <= 10 and 1 <= b <= 10:
            if choice == '1':
                print('Сумма чисел равна', a + b)
            elif choice == '2':
                print('Разность чисел равна', a - b)
            elif choice == '3':
                print('Произведение чисел равно', a * b)
            elif choice == '4':
                if b != 0:
                    print('Частное чисел равно', a // b)
                else:
                    print('Ошибка: Деление на ноль!')
        else:
            print("Ошибка: Оба числа должны быть от 1 до 10 включительно.")
    else:
        print('Введите корректные данные.')